In [2]:
from pyspark.sql import SparkSession

spark = SparkSession.builder \
    .appName("FraudLoanAnalysis") \
    .getOrCreate()

In [7]:
fraud_df = spark.read.csv("fraud_transactions.csv", header=True, inferSchema=True)
fraud_df.toPandas().head()

,Time,V1,V2,V3,V4,V5,V6,V7,V8,V9,...,V21,V22,V23,V24,V25,V26,V27,V28,Amount,Class
0,0.0,-1.359807,-0.072781,2.536347,1.378155,-0.338321,0.462388,0.239599,0.098698,0.363787,...,-0.018307,0.277838,-0.110474,0.066928,0.128539,-0.189115,0.133558,-0.021053,149.62,0
1,0.0,1.191857,0.266151,0.166480,0.448154,0.060018,-0.082361,-0.078803,0.085102,-0.255425,...,-0.225775,-0.638672,0.101288,-0.339846,0.167170,0.125895,-0.008983,0.014724,2.69,0
2,1.0,-1.358354,-1.340163,1.773209,0.379780,-0.503198,1.800499,0.791461,0.247676,-1.514654,...,0.247998,0.771679,0.909412,-0.689281,-0.327642,-0.139097,-0.055353,-0.059752,378.66,0
3,1.0,-0.966272,-0.185226,1.792993,-0.863291,-0.010309,1.247203,0.237609,0.377436,-1.387024,...,-0.108300,0.005274,-0.190321,-1.175575,0.647376,-0.221929,0.062723,0.061458,123.50,0
4,2.0,-1.158233,0.877737,1.548718,0.403034,-0.407193,0.095921,0.592941,-0.270533,0.817739,...,-0.009431,0.798278,-0.137458,0.141267,-0.206010,0.502292,0.219422,0.215153,69.99,0

In [9]:
loan_df = spark.read.csv("loan_data.csv", header=True, inferSchema=True)
loan_df.toPandas().head()

,person_age,person_gender,person_education,person_income,person_emp_exp,person_home_ownership,loan_amount,loan_intent,loan_int_rate,loan_percent_income,cb_person_cred_hist_length,credit_score,previous_loan_defaults_on_file,loan_status
0,22,female,Master,71948,0,RENT,35000,PERSONAL,16.02,0.49,3,561,No,1
1,21,female,High School,12282,0,OWN,1000,EDUCATION,11.14,0.08,2,504,Yes,0
2,25,female,High School,12438,3,MORTGAGE,5500,MEDICAL,12.87,0.44,3,635,No,1
3,23,female,Bachelor,79753,0,RENT,35000,MEDICAL,15.23,0.44,2,675,No,1
4,24,male,Master,66135,1,RENT,35000,MEDICAL,14.27,0.53,4,586,No,1

In [11]:
# Fraud class distribution
print("Fraud Class Distribution")
fraud_df.createOrReplaceTempView("fraud")
spark.sql("SELECT class, COUNT(*) as cnt FROM fraud GROUP BY class").show()

# Loan status distribution
print("Loan Class Distribution")
loan_df.createOrReplaceTempView("loans")
spark.sql("SELECT loan_status, COUNT(*) as cnt FROM loans GROUP BY loan_status").show()

Fraud Class Distribution
+-----+------+
|class|   cnt|
+-----+------+
|    1|   492|
|    0|284315|
+-----+------+

Loan Class Distribution
+-----------+-----+
|loan_status|  cnt|
+-----------+-----+
|          1|10000|
|          0|35000|
+-----------+-----+